:root{
    --primary-color:#3498db;
    --dark-bg:#2c3e50;
    --light-text:#ecf0f1;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;


}
h1{
    color: var(--dark-bg);
    margin-bottom: 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
.gallery-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    box-shadow: 0.3s ease-in-out;
}
.gallery-img:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

@media(min-width:600px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:992px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}


